APP_NAME="Api rest mire +"
APP_ENV=test
APP_KEY=base64:fv7Cbn+uLD7Z5gJeqMk4yOgiQlO6tWYxmcwPX8Aku5E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ach
DB_USERNAME=SYSDBA
DB_PASSWORD=AcHmIrEmAs1998@*


#DB_CONNECTION=firebird
#DB_HOST=127.0.0.1
#DB_PORT=3050
#DB_DATABASE=C:\opt\lampp\firebird\db\ach.gdb
#DB_USERNAME=SYSDBA
#DB_PASSWORD=masterkey 

DB_FIREBIRD_CONNECTION=firebird
DB_FIREBIRD_DB_HOST=localhost
DB_FIREBIRD_DB_PORT=3050
DB_FIREBIRD_DB_DATABASE=C:\opt\lampp\firebird\db\ach.gdb
DB_FIREBIRD_DB_USERNAME=SYSDBA
DB_FIREBIRD_DB_PASSWORD=masterkey
DB_FIREBIRD_CHARSET=ISO-8859-2

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACH_TOKENKOBO="0a4363a291013a98e3e574a1713f9f9702c1d739"
ACH_TOKENKOBONRC="0a4363a291013a98e3e574a1713f9f9702c1d739"